<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LiveMusic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block-element" style="color: rgb(74, 7, 136);" >LiveMusic.com</div>
    <h1 id="tprincipal">Bienvenido a LiveMusic</h1>
    <p id="tsecundario">Ahora puedes vivir la experiencia virtual de un concierto</p>
    <header></header>
    <main>
      
    </main>
    <footer></footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
